<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
    <children>
      <VBox prefHeight="300.0" prefWidth="200.0">
         <children>
              <Button fx:id="scheduleButton" minWidth="75.0" mnemonicParsing="false" onAction="#scheduleButtonClicked" text="Schedule">
               <VBox.margin>
                  <Insets bottom="56.0" left="62.0" right="38.0" top="56.0" />
               </VBox.margin>
            </Button>
              <Button fx:id="customerButton" minWidth="75.0" mnemonicParsing="false" onAction="#customerButtonClicked" text="Customers">
               <VBox.margin>
                  <Insets bottom="56.0" left="62.0" right="38.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="reportButton" minWidth="75.0" mnemonicParsing="false" onAction="#reportButtonPressed" text="Reports">
               <VBox.margin>
                  <Insets bottom="56.0" left="62.0" right="38.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
